{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "First project ",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "fahad javed",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "prettier": "^3.7.4"
  }
}
